# AndroidNetworkClient

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
NetworkClient/: build.gradle.kts
NetworkClient/src/androidTest/java/com/networkclient/: ExampleInstrumentedTest.kt
NetworkClient/src/main/java/com/networkclient/: NetworkClient.kt
NetworkClient/src/main/java/com/networkclient/apiCall/: ApiCall.kt  UploadFileApiCall.kt
NetworkClient/src/main/java/com/networkclient/client/: CustomHttpClient.kt
NetworkClient/src/main/java/com/networkclient/enums/: LoggerLevel.kt
NetworkClient/src/main/java/com/networkclient/interfaces/: KtorInterceptor.kt  LoggerInterface.kt
NetworkClient/src/main/java/com/networkclient/models/: LoggerData.kt  NetworkModel.kt  NetworkPoolingTimeout.kt  ResponseCallback.kt
NetworkClient/src/main/java/com/networkclient/utils/: CoroutineUtil.kt  HttpErrorHandler.kt  ResponseUtils.kt  Utils.kt
NetworkClient/src/test/java/com/networkclient/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/androidnetworkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnetworkclient/: MainActivity.kt
app/src/main/java/com/androidnetworkclient/model/: Post.kt
app/src/main/java/com/androidnetworkclient/network/: ApiClient.kt  ApiRepository.kt
app/src/main/java/com/androidnetworkclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/androidnetworkclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
